# app-finance

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finance/data/: AppDataBase.kt  CategoriaLancamentoEntity.kt  Extensions.kt  Nivel.kt
app/src/main/java/com/example/finance/data/dao/: UserDAO.kt
app/src/main/java/com/example/finance/data/entity/: Lancamento.kt  Pergunta.kt  PerguntaWithRespostas.kt  Resposta.kt  User.kt  UserWithLancamento.kt
app/src/main/java/com/example/finance/data/mapper/: LancamentoMapper.kt  LancamentoWithUserMapper.kt  PerguntaMapper.kt  PerguntaWithRespostasMapper.kt  RespostaMapper.kt  UserMapper.kt
app/src/main/java/com/example/finance/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/finance/domain/model/: Lancamento.kt  Pergunta.kt  PerguntaWithRespostas.kt  Resposta.kt  User.kt  UserWithLancamento.kt
app/src/main/java/com/example/finance/domain/repository/: UserRepository.kt
app/src/main/java/com/example/finance/domain/usecase/: DeleteLancamentoUseCase.kt  GetAllUsersUseCase.kt  GetLancamentoWithUserUseCase.kt  GetPerguntaWithRespostasUseCase.kt  GetPerguntasUseCase.kt  InsertLancamentoUseCase.kt  InsertPerguntaUseCase.kt  InsertRespostaUseCase.kt  InsertUserUseCase.kt  UpdateLancamentoUseCase.kt  UpdateUsuarioUseCase.kt
app/src/main/java/com/example/finance/extension/: ListLancamentoExtension.kt
app/src/main/java/com/example/finance/presentation/: CadastroActivity.kt  ComoGerirActivity.kt  EscolhaActivity.kt  ExtratoActivity.kt  HomeActivity.kt  MainActivity.kt  PerguntasActivity.kt  ThemeManager.kt  ThemeStorage.kt  VerificarActivity.kt
app/src/main/java/com/example/finance/presentation/adapters/: DataItem.kt  LancamentoAdapter.kt  LancamentoAdapterSimples.kt  LancamentoListener.kt
app/src/main/java/com/example/finance/presentation/dialog/: DialogAtualizarLancamento.kt  DialogInserirGasto.kt  DialogInserirLancamento.kt
app/src/main/java/com/example/finance/presentation/fragments/: FragmentAnalises.kt  FragmentConfigs.kt  FragmentExtras.kt  FragmentLancamentos.kt  FragmentRelatorio.kt  FragmentVisaoGeral.kt  LancamentoState.kt  LancamentoViewModel.kt  PerguntaState.kt  PerguntasViewModel.kt  TabAdapter.kt  UserState.kt  UserViewModel.kt  homeFragment.kt
app/src/main/java/com/example/finance/presentation/util/: BindingUtils.kt  CompanionPerguntasRespostas.kt  PerguntaLoad.kt  RespostaLoad.kt
app/src/main/res/drawable/: arrow_left_circle_1.xml  bar_chart_2_1.xml  calendar_1.xml  credit_card_1.xml  credito_icon.xml  debito_icon.xml  delete_icon.xml  dollar_sign_1.xml  edit_1.xml  edit_icon.xml  home_1.xml  minus_square_1.xml  not_icon.xml  plus_square__1__1.xml  rounded_divider.xml  rounded_view.xml  user_1.xml  vector.xml  vector__1_.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_como_gerir.xml  activity_escolha.xml  activity_extrato.xml  activity_home.xml  activity_main.xml  activity_perguntas.xml  activity_verificar.xml  custom_progressbar.xml  fragment_analises.xml  fragment_configs.xml  fragment_dialog_addgasto.xml  fragment_dialog_addlanc.xml  fragment_dialog_editardel.xml  fragment_dialog_lancamento.xml  fragment_extras.xml  fragment_home.xml  fragment_lancamentos.xml  fragment_relatorio.xml  fragment_visaogeral.xml  header_item.xml  lancamento_item.xml  lancamento_simplificado.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
