<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentHome"
        android:enabled="true"
        android:icon="@drawable/home_1"
        android:title="Finanças"/>
    <item
        android:id="@+id/fragmentRelatorio"
        android:enabled="true"
        android:icon="@drawable/bar_chart_2_1"
        android:title="Gráfico"/>
    <item
        android:id="@+id/fragmentAnalises"
        android:enabled="true"
        android:icon="@drawable/videogame"
        android:title="Diversos"/>
    <item
        android:id="@+id/fragmentConfigs"
        android:enabled="true"
        android:icon="@drawable/user_1"
        android:title="Usuário"/>
</menu>