<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        tools:text="Lançamento"/>
    <TextView
        android:text="Valor do Lançamento"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Digite o valor do Lançamento"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        app:endIconContentDescription="limpar"
        app:endIconDrawable="@drawable/clear_icon"
        app:endIconMode="clear_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_infocad"
        app:startIconContentDescription="pessoa"
        app:startIconDrawable="@drawable/money_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_lancamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Selecione o Tipo do Lançamento"/>

    <RadioGroup
        android:id="@+id/rg_tipolanc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_credito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Credito"/>

        <RadioButton
            android:id="@+id/rb_debito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Debito"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Digite a data de crédito/débito"
        style="@style/TextAppearance.MaterialComponents.Headline6"/>


    <ImageButton
        android:id="@+id/bt_data"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="Digitar data"
        app:layout_constraintTop_toBottomOf="@id/tf_nome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/calendar_icon"

        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Digite a data de efetivação"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        app:endIconContentDescription="limpar"
        app:endIconDrawable="@drawable/clear_icon"
        app:endIconMode="clear_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_infocad"
        app:startIconContentDescription="pessoa"
        app:startIconDrawable="@drawable/calendar_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>