<?xml version="1.0" encoding="utf-8"?>
    <layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <data>
            <variable
                name="lancamento"
                type="com.example.finance.domain.model.Lancamento"/>
            <variable
                name="listener"
                type="com.example.finance.presentation.adapters.LancamentoListener" />
        </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp">

            <TextView
                android:id="@+id/tv_categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                tools:text="MCDonalds"
                android:layout_marginStart="8dp"
                tv_categoria="@{lancamento}"
                app:layout_constraintTop_toTopOf="@id/iv_tipo"
                app:layout_constraintBottom_toBottomOf="@id/iv_tipo"
                app:layout_constraintStart_toEndOf="@id/iv_tipo"
/>

            <ImageView
                android:id="@+id/iv_tipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                iv_tipo="@{lancamento}"
                tools:src="@drawable/plus_square__1__1"/>

            <TextView
                android:id="@+id/tv_value"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/tv_categoria"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_categoria"
                tv_value="@{lancamento}"
                tools:text="R$1000,00" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </layout>